---
applications:
- name: psecomcol-baas-ach-ist
  routes:
   - route: psecomcol-baas-ach-ist.apps.stg.azr-use2-pcf.cloud.bns
   - route: psecomcol-baas-ach-ist.apps.cloud.bns
  env:
    SPRING_PROFILES_ACTIVE: ist-cc
    app.environment: ist-cc
    JAVA_OPTS: -Dhttps.protocols="TLSv1.2" -Dhttp.proxyHost=webproxy.bns -Dhttp.proxyPort=8080 -Dhttp.nonProxyHosts=sts*\|*.bns -Dhttps.proxyHost=webproxy.bns -Dhttps.proxyPort=8080 -Dhttps.nonProxyHosts=sts*\|*.bns
  services:
    - psecomcol-autoscaler-ist