# =============================
# |  SonarQube configuration  |
# =============================
# See https://confluence.agile.bns/x/qQewCw for more details.
sonar.sources=./src/main/java
sonar.tests=./src/test/java
sonar.java.binaries=build/classes
sonar.exclusions=\
  **com/bns/api/psecomcolbaasach/model/**,\
  **com/bns/api/psecomcolbaasach/configuration/AlwaysEncryptedKeyVaultSetup,\
  **/com/bns/api/psecomcolbaasach/filters/**,\
  **com/bns/api/psecomcolbaasach/wrappers/**
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTest.xml
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=\
  **/config/*,\
  **/Application*,\
  **com/bns/api/psecomcolbaasach/model/**,\
  **com/bns/api/psecomcolbaasach/configuration/AlwaysEncryptedKeyVaultSetup,\
  **/com/bns/api/psecomcolbaasach/filters/**,\
  **com/bns/api/psecomcolbaasach/wrappers/**