### Swagger Configs ###

server:
  port: 8080
spring:
  application:
    name: psecomcol-baas-ach
  jackson:
    serialization.WRITE_DATES_AS_TIMESTAMPS: false
authServer:
  host: https://passport-oauth-ist.apps.cloud.bns
  healthUrl: ${authServer.host}/health



# Metrics starter properties
metrics:
  enabled: false

# Logging starter properties
logging:
  level:
    root: INFO
  format: JSON
  debug: false
# Security starter properties
security:
  ssl:
    trust:
      store: classpath:trust/truststore.jks
      password: password
      algorithm: JKS
    keys:
      store: classpath:keys/keys.jks
      password: 0415018z6FAr
      algorithm: JKS
  resource:
    uri: https://apicer.pse.com.co/oauth/client_credential/accesstoken
#    trusted-issuers:
#      PASSPORT:
#        issuer-uri: https://passport-oauth-ist.apps.cloud.bns
#        jwk-set-uri: https://passport-oauth-ist.apps.cloud.bns/oauth2/v1/certs
#        introspection-uri: https://passport-oauth-ist.apps.cloud.bns/oauth2/v1/tokeninfo
#    oauth-endpoint-configs:
#          - path: /api/v1/ach/transaction-finalize
#            operation: POST
#            providers: passport
#          - path: /api/v1/ach/transaction-info
#            operation: POST
#            providers: passport
#          - path: /api/v1/ach/banklist
#            operation: POST
#            providers: passport
#          - path: /api/v1/ach/transaction-create
#            operation: POST
#            providers: passport
    

# Response wrapping settings
web:
  advice:
    response:
      formatting:
        enabled: false



services:
  baas-enterprises:
    url: https://apicer.pse.com.co/oauth/client_credential/accesstoken


