### Swagger Configs ###

spring:
  application:
    name: psecomcol-baas-ach
  jackson:
    serialization.WRITE_DATES_AS_TIMESTAMPS: false






# Metrics starter properties
metrics:
  enabled: false

# Logging starter properties
logging:
  level:
    root: INFO
  format: JSON
  debug: false
# Security starter properties
security:
  ssl:
    trust:
      store: encoded:${trustStoreLocation}
      password: encodedSecret:${trustStorePassword}
      algorithm: JKS
    keys:
      store: encoded:${keyStoreLocation}
      password: encodedSecret:${keyStorePassword}
      algorithm: JKS
  resource:
    trusted-issuers:
      PASSPORT:
        issuer-uri: ${passport-uat-issuer-url}
        jwk-set-uri: ${passport-uat-jwks-url}
        introspection-uri: ${passport-uat-introspection-url}
    oauth-endpoint-configs:
          - path: /api/v1/ach/transaction-finalize
            operation: POST
            providers: passport
          - path: /api/v1/ach/transaction-info
            operation: POST
            providers: passport
          - path: /api/v1/ach/banklist
            operation: POST
            providers: passport
          - path: /api/v1/ach/transaction-create
            operation: POST
            providers: passport
            



# Response wrapping settings
web:
  advice:
    response:
      formatting:
        enabled: false







